# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mikhail/programming/cs/dsa/labs/Lab-02/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build && /usr/bin/cmake --regenerate-during-build -S/home/mikhail/programming/cs/dsa/labs/Lab-02 -B/home/mikhail/programming/cs/dsa/labs/Lab-02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mikhail/programming/cs/dsa/labs/Lab-02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || List/CMakeFiles/main.dir

build List/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/mikhail/programming/cs/dsa/labs/Lab-02/List/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = List/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -fopenmp -g -ggdb -Werror -Wall -Wpedantic -Wno-parentheses
  INCLUDES = -I/home/mikhail/programming/cs/dsa/labs/Lab-02/includes
  OBJECT_DIR = List/CMakeFiles/main.dir
  OBJECT_FILE_DIR = List/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug List/CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = List/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build List/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/List && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build List/test: phony List/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build List/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/List && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build List/edit_cache: phony List/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build List/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/List && /usr/bin/cmake --regenerate-during-build -S/home/mikhail/programming/cs/dsa/labs/Lab-02 -B/home/mikhail/programming/cs/dsa/labs/Lab-02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build List/rebuild_cache: phony List/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mikhail/programming/cs/dsa/labs/Lab-02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target list_tests


#############################################
# Order-only phony target for list_tests

build cmake_object_order_depends_target_list_tests: phony || ListTests/CMakeFiles/list_tests.dir

build ListTests/CMakeFiles/list_tests.dir/ListGTests.cpp.o: CXX_COMPILER__list_tests_unscanned_Debug /home/mikhail/programming/cs/dsa/labs/Lab-02/ListTests/ListGTests.cpp || cmake_object_order_depends_target_list_tests
  DEP_FILE = ListTests/CMakeFiles/list_tests.dir/ListGTests.cpp.o.d
  FLAGS = -g -std=gnu++23 -fcolor-diagnostics -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/mikhail/programming/cs/dsa/labs/Lab-02/includes
  OBJECT_DIR = ListTests/CMakeFiles/list_tests.dir
  OBJECT_FILE_DIR = ListTests/CMakeFiles/list_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target list_tests


#############################################
# Link the executable list_tests

build list_tests ListTests/list_tests[1]_tests.cmake | ${cmake_ninja_workdir}ListTests/list_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__list_tests_Debug ListTests/CMakeFiles/list_tests.dir/ListGTests.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = ListTests/CMakeFiles/list_tests.dir
  POST_BUILD = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests && /usr/bin/cmake -D TEST_TARGET=list_tests -D TEST_EXECUTABLE=/home/mikhail/programming/cs/dsa/labs/Lab-02/build/list_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=list_tests_TESTS -D CTEST_FILE=/home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests/list_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = list_tests
  TARGET_PDB = list_tests.dbg


#############################################
# Utility command for test

build ListTests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ListTests/test: phony ListTests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ListTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ListTests/edit_cache: phony ListTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ListTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests && /usr/bin/cmake --regenerate-during-build -S/home/mikhail/programming/cs/dsa/labs/Lab-02 -B/home/mikhail/programming/cs/dsa/labs/Lab-02/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ListTests/rebuild_cache: phony ListTests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/cs/dsa/labs/Lab-02/build

build all: phony List/all ListTests/all

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/cs/dsa/labs/Lab-02/build/List

build List/all: phony main

# =============================================================================

#############################################
# Folder: /home/mikhail/programming/cs/dsa/labs/Lab-02/build/ListTests

build ListTests/all: phony list_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mikhail/programming/cs/dsa/labs/Lab-02/CMakeLists.txt /home/mikhail/programming/cs/dsa/labs/Lab-02/List/CMakeLists.txt /home/mikhail/programming/cs/dsa/labs/Lab-02/ListTests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mikhail/programming/cs/dsa/labs/Lab-02/CMakeLists.txt /home/mikhail/programming/cs/dsa/labs/Lab-02/List/CMakeLists.txt /home/mikhail/programming/cs/dsa/labs/Lab-02/ListTests/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GMockTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
